# Use CardanoWallet component from Mesh in a Project

Make sure that you have the [PPBL 2023 Front End Starter](https://gitlab.com/gimbalabs/ppbl-2023/ppbl-2023-front-end-starter) running on your computer at [localhost:3000](http://localhost:3000).

In your local development environment, open the file [/ppbl-2023-front-end-starter/src/pages/index.tsx](https://gitlab.com/gimbalabs/ppbl-2023/ppbl-2023-front-end-starter/-/blob/main/src/pages/index.tsx)

<br />
---

## 1. Import CardanoWallet:
At the top of `index.tsx`, you will see some import statements, like this:
```tsx
import Head from "next/head";
import { Box, Divider, Link as CLink, Heading, Text, UnorderedList, ListItem } from "@chakra-ui/react";
import { ContributorComponent } from "@/src/components/ContributorComponent";
import { QueryComponent } from "@/src/components/QueryComponent";
```

Add this import statement on Line 5:
```tsx
import { CardanoWallet } from "@meshsdk/react";
```

<br />
---

## 2. Scroll down and find this: 
```tsx
<Box w={{ base: "100%", md: "90%", lg: "70%" }} mx="auto" my="5" p="5" border="1px" borderRadius="md">
    <Heading size="md" pb="3">
        Lesson 201.2: Add a Connect Wallet button here
    </Heading>
</Box>
```

<br />
---

## 3. Add the Cardano Wallet component, like this:

```tsx
<Box w={{ base: "100%", md: "90%", lg: "70%" }} mx="auto" my="5" p="5" border="1px" borderRadius="md">
    <Heading size="md" pb="3">
        Lesson 201.2: Add a Connect Wallet button here
    </Heading>
    <CardanoWallet />
</Box>
```

<br />
---

## 4. Save the file. Look in your browser again.

Cool, right?

That's why React is convenient. 

`<Box>`, `<Heading>`, and `<CardanoWallet>` are examples of React ***Components***.

You can also build shareable ***Components*** like these.

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;